{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-SQBSRNMK\\MSSQLSERVER01;Database=RecordContext;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "AllowedHosts": "*"

}
